<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorGrey"
    app:layoutDescription="@xml/fragment_detail_land_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDetailDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:layout_gravity="center"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewRefresh"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginHorizontal="@dimen/space16dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDetailDivider"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:srcCompat="@drawable/ic_baseline_refresh_24"
        app:tint="@color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/flagCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintDimensionRatio="1.25:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDetailDivider"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/viewBack"
        app:layout_constraintWidth_percent="0.15">

        <com.haipq.android.flagkit.FlagImageView
            android:id="@+id/flagView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDetailDivider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/flagCardView"
        tools:text="@string/view_all" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textViewLabel"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDetailDivider"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/view_all" />

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDetailDivider"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/textViewCount"
        tools:text="@string/view_all" />

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineDetailDivider"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineDetailDivider"
        app:layout_constraintTop_toBottomOf="@id/progressLoading"
        tools:text="@string/view_all" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDetail"
        style="@style/LeftRadiusCardViewStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineDetailDivider"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDetailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_vertical|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/imageViewType"
        app:layout_constraintStart_toEndOf="@id/guidelineDetailDivider"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        tools:text="Test" />

    <TextView
        android:id="@+id/textViewDetailValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/textViewDetailTitle"
        app:layout_constraintStart_toStartOf="@id/textViewDetailTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewDetailTitle"
        tools:text="Test" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageFilter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@id/textViewDetailTitle"
        app:srcCompat="@drawable/ic_baseline_filter_list_24"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewType"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="@dimen/space16dp"
        android:gravity="center"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageFilter"
        app:layout_constraintTop_toTopOf="@id/imageFilter"
        app:srcCompat="@drawable/ic_baseline_view_list_24"
        app:tint="@color/black" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@id/cardDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineDetailDivider"
        app:tabBackground="@drawable/light_button_selector"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorPrimaryMedium" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineDetailDivider"
        app:layout_constraintTop_toBottomOf="@id/textViewDetailValue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineDetailDivider"
        app:layout_constraintTop_toBottomOf="@id/lineChart" />
</androidx.constraintlayout.motion.widget.MotionLayout>