# CoronaSummary

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayandro/coronasummary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayandro/coronasummary/: CoronaApplication.kt
app/src/main/java/com/mayandro/coronasummary/di/: UIModule.kt
app/src/main/java/com/mayandro/coronasummary/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewInteractor.kt
app/src/main/java/com/mayandro/coronasummary/ui/home/: HomeActivity.kt  HomeViewInteractor.kt  HomeViewModel.kt
app/src/main/java/com/mayandro/coronasummary/ui/home/countrydetail/: CountryDetailFragment.kt
app/src/main/java/com/mayandro/coronasummary/ui/home/dashboard/: DashboardFragment.kt  DashboardInteractor.kt  DashboardViewModel.kt
app/src/main/java/com/mayandro/coronasummary/ui/home/dashboard/adapter/: AdapterModel.kt  CountryAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/mayandro/coronasummary/ui/home/dashboard/utils/: CountryListDataMapper.kt  DashboardExtensions.kt  UiPagerDataMapper.kt
app/src/main/java/com/mayandro/coronasummary/utils/: AutoUpdatableAdapter.kt  ChartExtensions.kt  ChartUtils.kt  DialogUtils.kt
app/src/main/res/drawable/: ic_girl_with_symptom.xml  ic_graph_background.xml  ic_graph_line.xml  ic_green_graph.xml  ic_red_graph.xml
app/src/main/res/drawable-nodpi/: filled_button.xml  green_graph_gradient.xml  light_button_selector.xml  outlined_button.xml  red_graph_gradient.xml  rounded_green_card_background.xml  rounded_rectangle_green_gradient.xml
app/src/main/res/layout/: activity_home.xml  fragment_dashboard.xml  item_country.xml  layout_global_summary.xml
app/src/main/res/layout-land/: fragment_dashboard.xml  item_country.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_dashboard_land_scene.xml  fragment_dashboard_scene.xml
app/src/test/java/com/mayandro/coronasummary/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/mayandro/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/mayandro/datasource/di/: DataSourceModule.kt
datasource/src/main/java/com/mayandro/datasource/factory/: DataSourceFactory.kt  DataSourceFactoryImpl.kt
datasource/src/main/java/com/mayandro/datasource/utils/: Extensions.kt  GetDataAndCacheIt.kt
datasource/src/test/java/com/mayandro/datasource/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mayandro/domain/di/: DomainModule.kt
domain/src/main/java/com/mayandro/domain/mapper/: CountrySummaryListToDbMapper.kt  GlobalSummaryListToDbMapper.kt
domain/src/main/java/com/mayandro/domain/repository/: CoronaSummaryRepository.kt  CoronaSummaryRepositoryImpl.kt
domain/src/main/java/com/mayandro/domain/usecase/: GetCoronaSummaryUseCase.kt  GetCountrySummaryUseCase.kt  GetGlobalSummaryListUseCase.kt  UseCase.kt
domain/src/main/java/com/mayandro/domain/utils/: Extensions.kt
domain/src/test/java/com/mayandro/domain/: CoronaSummaryRepositoryTest.kt
feature_country_summary/: build.gradle
feature_country_summary/src/androidTest/java/com/mayandro/feature_country_summary/: ExampleInstrumentedTest.kt
feature_country_summary/src/main/: AndroidManifest.xml
feature_country_summary/src/main/java/com/mayandro/feature_country_summary/di/: FeatureCSUiModule.kt
feature_country_summary/src/main/java/com/mayandro/feature_country_summary/ui/: CountryDetailFragment.kt  CountryDetailViewModel.kt
feature_country_summary/src/main/java/com/mayandro/feature_country_summary/ui/adapter/: CountryStatsAdapter.kt
feature_country_summary/src/main/java/com/mayandro/feature_country_summary/ui/model/: ScreenModel.kt
feature_country_summary/src/main/java/com/mayandro/feature_country_summary/utils/: ActiveCaseMapper.kt  Constants.kt  DeathCaseMapper.kt  RecoveredCaseMapper.kt
feature_country_summary/src/main/res/layout/: fragment_country_detail.xml  item_country_stats.xml
feature_country_summary/src/main/res/layout-land/: fragment_country_detail.xml
feature_country_summary/src/main/res/xml/: fragment_detail_land_scene.xml  fragment_detail_scene.xml
feature_country_summary/src/test/java/com/mayandro/feature_country_summary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/mayandro/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
local/src/main/java/com/mayandro/local/dao/: CountrySummaryDao.kt  GlobalSummaryDao.kt
local/src/main/java/com/mayandro/local/db/: CoronaDb.kt
local/src/main/java/com/mayandro/local/di/: DatabaseModule.kt
local/src/main/java/com/mayandro/local/entity/: DbModels.kt
local/src/main/java/com/mayandro/local/utils/: DbConstants.kt
remote/: build.gradle
remote/src/main/java/com/mayandro/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
remote/src/main/java/com/mayandro/remote/model/: ApiModels.kt
remote/src/main/java/com/mayandro/remote/retrofit/: RetrofitApi.kt
remote/src/main/java/com/mayandro/remote/utils/: Constants.kt  SafeApiCall.kt
remote/src/test/java/com/mayandro/remote/: RemoteDataSourceTest.kt
uicommon/: build.gradle
uicommon/src/androidTest/java/com/mayandro/uicommon/: ExampleInstrumentedTest.kt
uicommon/src/main/: AndroidManifest.xml
uicommon/src/main/res/drawable/: ic_growth.xml
uicommon/src/main/res/drawable-nodpi/: filled_button.xml  grey_outlined_button.xml  rounded_rectangle_red_gradient.xml  rounded_rectangle_selected_backgound.xml  rounded_rectangle_unselected_backgound.xml
uicommon/src/main/res/layout/: bottom_sheet_list.xml  item_bottom_sheet_list.xml
uicommon/src/main/res/values/: colors.xml  strings.xml  themes.xml
uicommon/src/test/java/com/mayandro/uicommon/: ExampleUnitTest.kt
utility/: build.gradle
utility/src/main/java/com/mayandro/utility/: Constants.kt
(+14 files in other folders)
