<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mayandro.coronasummary.ui.home.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" >

            <argument
                android:name="@string/arg_country_slug"
                app:argType="string"/>

            <argument
                android:name="@string/arg_country_total_cases"
                app:argType="long"/>

            <argument
                android:name="@string/arg_country_background"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        app:moduleName="feature_country_summary"
        android:id="@+id/countryDetailFragment"
        android:name="com.mayandro.feature_country_summary.ui.CountryDetailFragment"
        android:label="CountryDetailFragment"/>

</navigation>